# Api-Patterns

./: ApiPatterns.sln  README.md
ApiPatterns.Core/Domain/: ModelBase.cs  UserModel.cs
ApiPatterns.Core/Domain/Attributes/: IgnoredForUpdatesAttribute.cs  NotPersistedAttribute.cs
ApiPatterns.Core/Domain/Exceptions/: EntityNotFoundException.cs
ApiPatterns.Core/Domain/Extensions/: ModelInfo.cs  PropertyInfoExtensions.cs
ApiPatterns.Core/Persistence/Fakers/: FakerBase.cs  UserFaker.cs
ApiPatterns.Core/Services/Logic/: RandomProvider.cs
Controllers/Controller.API.UnitTests/: UnitTest1.cs
Controllers/Controller.Api/: Controller.Api.csproj  InvalidPatchPropertiesException.cs  Program.cs
Controllers/Controller.Api/Controllers/: UserController.cs
Controllers/Controller.Api/Middleware/: ExceptionMiddleware.cs
Controllers/Controller.Api/Properties/: launchSettings.json
Controllers/Controller.Api/ServiceInterface/Commands/Users/: AmendUserCommand.cs
Controllers/Controller.Api/ServiceInterface/Contracts/: ContractBase.cs  ErrorResponse.cs  User.cs  UserAmendment.cs
Controllers/Controller.Api/ServiceInterface/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs
Controllers/Controller.Api/ServiceModel/Commands/Users/: AmendUserCommandHandler.cs
Controllers/Controller.Api/ServiceModel/Mappings/: UserMapper.cs
Controllers/Controller.Api/ServiceModel/Mappings/Interfaces/: IUserMapper.cs
Controllers/Controller.Api/ServiceModel/Queries/Users/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
Controllers/Controllers.API/Properties/: launchSettings.json
FastEndpoints/FastEndpoints.Api.UnitTests/: UnitTest1.cs
FastEndpoints/FastEndpoints.Api/Properties/: launchSettings.json
Minimal-MediatR/MinimalMediatR.Api.UnitTests/: UnitTest1.cs
Minimal-MediatR/MinimalMediatR.Api/Properties/: launchSettings.json
Minimal/Minimal.Api.UnitTests/: UnitTest1.cs
(+4 files in other folders)
